API_KEY=577h38XN0jxa1lyGfpVRaWTSN
API_SECRET=SPIwxJEQ5IIZG90WSRxynvEct8ZkpZtpfkHeTzTSN955UCPei6
ACCESS_TOKEN=dFU5c1ZIUXlDU0dwbUdVaEZCY3Q6MTpjaQ
ACCESS_SECRET=FV3H6YwWGnT2X-uYp_K7C7LWij8Ypd1ZCQugATvljdXq9xgw1P
SCREEN_NAME=blin_james